@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Radley:ital@0;1&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: 0.2s;
}


h1 {
    font-family: 'Radley';
}

p {
    font-size: 0.8em;
}


header,
header>nav {
    width: 100%;
    display: flex;
    z-index: 100;
    position: absolute;
}

header>nav>div {
    width: 100%;
    padding: 20px;
}

header>nav>div>ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    width: 100%;
    justify-content: space-between;
}

header>nav>div>ul>li>a {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
}

header>nav>div>ul li:nth-child(1),
header>nav>div>ul li:last-child {
    width: 20%;

}

header>nav>div>ul li:nth-child(1)>a {
    font-size: 14pt;
}

header>nav>div>ul li:nth-child(1)>a,
header>nav>div>ul li:nth-child(2)>a,
header>nav>div>ul li:nth-child(3)>a,
header>nav>div>ul li:nth-child(4)>a {
    color: white;
}

header>nav>div>ul li:last-child {
    text-align: right;
}

header>nav>div>ul .logo-panel a {
    font-family: 'Radley', serif;
    font-size: 12pt;
}

header>nav>div>ul>li>a {
    color: black;
    text-decoration: none;

}

.main-hero {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;

}

.main-hero>div {
    display: flex;
    width: 100%;
}

.main-hero>div>div {
    width: 50%;
    height: 100vh;
}

.main-hero>div .hero-left {

    background-image: url(/assets/unsplash_Mv9hjnEUHR4.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;

    background-position: center;
}

.main-hero>div .hero-left>img {
    width: 100%;
    object-fit: cover;
}

.main-hero>div .hero-left>h1 {
    font-family: 'Radley';
    font-size: 88pt;
    align-self: end;
    color: white;
    width: 80%;
    line-height: 100%;
}

.main-hero .hero-left>div {
    display: none;
}

.main-hero>div>div:nth-child(2) {
    background-color: rgba(235, 234, 230, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-hero>div .hero-right>div {
    width: 80%;
    text-align: justify;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.main-hero>div .hero-right>div>h1 {
    text-transform: uppercase;
    font-family: 'Radley';
    font-size: 1.5em;
    margin-bottom: 20PX;
    text-align: left;
}


.main-hero>div .hero-right>div>h1>span {
    font-family: 'Radley';
    font-style: italic;
}

.main-hero>div .hero-right>div>p {
    line-height: auto;
    font-size: 10pt;
}

.main-hero>div .hero-right>div>a {
    text-align: center;
    text-decoration: none;
    background-color: #1B1B1B;
    border-bottom: none;
    padding: 10px 20px;
    color: white;
    transition: 0.2s;
    width: 100%;
    font-size: 10pt;

}

.main-hero>div .hero-right>div>a:hover {
    text-align: center;
    text-decoration: none;
    border-bottom: solid 5px #1B1B1B;
    background-color: white;
    padding: 10px 20px;
    color: #1B1B1B;
    transition: 0.2s;
    font-weight: 500;
    width: 30%;

}


.main-hero>div .hero-right>div .pet-row-icon {
    margin: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.main-hero>div .hero-right>div .pet-row-icon div {
    width: 75px;
    height: 75px;

}

.main-hero>div .hero-right>div .pet-row-icon div:hover {
    border: solid #1B1B1B 1px;
}

.main-hero>div .hero-right>div .pet-row-icon div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-hero>div .hero-right>div .pet-row-icon div img:hover {
    transform: scale(0.8);
}




.clinic-overview,
.clinic-overview>div {
    width: 100%;
}

.clinic-overview {
    background-color: rgba(235, 234, 230, 1);
    padding: 20px;
}

.clinic-overview>div>div {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.clinic-overview>div>div>img {
    max-width: 100%;
    object-fit: contain;
    max-height: 100%;
}

.clinic-overview>div>div>h1 {
    margin-bottom: 20px;
}

.clinic-overview>div {
    display: flex;
    flex-direction: row;
    padding: 20px 100px;
    gap: 50px;
}

.whyUs {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EBEAE6;
    height: 100%;
}

.whyUs>div {
    padding: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    height: 60vh;
}

.whyUs>div>div {
    padding: 20px;

}

.whyUs>div>div:hover {
    border-bottom: solid 2px #1B1B1B;
}

.whyUs>div>div:first-child {
    flex-basis: 30%;

}

.whyUs>div>div:first-child:hover {
    border: none
}

.whyUs>div>div:first-child:hover {
    box-shadow: solid 0px;
}

.whyUs>div>div:first-child>h1 {
    font-size: 2rem;
}

.whyUs>div>div>h1 {
    font-family: 'Radley';
}

.whyUs>div>div>p {
    font-size: 0.8rem;
}

.services {
    padding: 100px;
    background-color: #EBEAE6;
    display: flex;
    gap: 50px;
}

/* .services > div{
    width: 50%;
} */

.services>div:last-child {
    width: 75%;
}

.services>div:first-child>h1 {
    font-size: 2rem;
}

.accordion>div>h1 {
    padding-bottom: 20px;
}

.accordion {
    max-width: 100%;
    border-radius: 5px;
    overflow: hidden;
    border-top: solid 1px black;
    padding: 20px 0px;
}


.accordion>div {
    display: flex;
    flex-direction: column;
}

.accordion__label {
    background-color: black;
    width: fit-content;
    color: white;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: background 0.1s;
    font-size: 0.8em;
    padding: 10px 20px;
    margin: 10px 0px;
}

.accordion__content {

    padding: 0px 20px;
}

.accordion__label:hover {}


.accordion__label {}

.accordion__label::after {
    content: " + ";
}

.accordion__content {
    line-height: 1.6;
    font-size: 0.85em;
    display: none;
}

.accordion__content>ul {
    list-style: none;
}

.accordion__content>ul li::before {
    content: "+ ";
}

.accordion__input {
    display: none;
}

.accordion__input:checked~.accordion__content {
    display: block;
}

.accordion__input:checked~.accordion__label::after {
    content: " - ";
}


.cta {
    width: 100%;
    background-color: #EBEAE6;
    minheight: 100vh;
}

.cta>div {
    padding: 20px 100px;
    display: flex;
    justify-content: center;
}

.cta>div>div {
    display: flex;
    max-width: 70%;
    background-color: white;
}

.cta>div>div>div {
    width: 50%;
}

.cta>div>div>div:first-child>img {
    width: 100%;
    height: 100%;

}

.cta>div>div>div:last-child {
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: center;
}

.cta>div>div>div:last-child>h1 {
    font-size: 2em;
}

.cta>div>div>div:last-child>a {
    margin: 20px 0px;
    text-align: center;
    padding: 5px 20px;
    background-color: #1B1B1B;
    /* width: max-content; */
    color: white;
    text-decoration: none;
}

.cta>div>div>div:last-child>form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0px;
}

.cta>div>div>div:last-child>form>input {
    padding: 5px 10px;

}

.cta>div>div>div:last-child>form>a {
    order: 7;
    color: black;
    font-size: 0.8em;
}

.error {
    font: 0.8em sans-serif;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    border: rgb(191, 63, 63) solid 2px;
    color: white;
    color: rgb(191, 63, 63);
    background-color: rgba(254, 163, 163, 0.468);
}

.cta>div>div>div:last-child>form>button {
    padding: 10px 5px;
    background-color: #1B1B1B;
    border: none;
    color: white;
}

.login {
    height: 100vh;
}

.login>div>div>div>h1 {
    text-align: center;
}

.login>div>div>div:last-child>a {

    position: absolute;
    right: 10px;
    top: 20px;
    background-color: #1b1b1b00;
    text-decoration: none;
    color: black;
}

.login>div>div>div:last-child {
    position: relative;
}

footer {
    background-color: #1B1B1B;
    color: white;
}

footer h1 {
    font-family: 'Poppins';
    font-size: 1em;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 0.8em;
}

footer a:hover {
    text-decoration: underline;
}

footer>div {
    padding: 50px 100px;
    display: flex;

    gap: 50px;
}

footer>div>div:first-child {
    width: 50%;
}

footer>div>div {
    display: flex;
    flex-direction: column;

}





/* DASHBOARD */

.dashboard {
    display: flex;
    height: 100vh;
}

.sidenav {
    width: 200px;
    background-color: #1B1B1B;
    position: fixed;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.main-container {
    flex: 1;
    padding-left: 200px;

    /* Adjust this value tso match the width of your side navigation */
}

iframe{
    width: 100%;
    height: 100%;
}



/* .add-pet-section {
    background-color: gray;
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.add-pet-section>h2 {
    font-family: 'Radley';
}

.add-pet-section>button {
    padding: 0px 10px;

}

.pet-form-section {
    background-color: white;
    padding: 20px;
}



.pet-form-section>form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px
}

.pet-form-section>form>label {
    grid-column: 1/3;
}

.pet-form-section>form>input[type="radio"] {
    grid-column: 3/4;
}

.pet-form-section>form>div {
    grid-column: 3/4;
}





.pet-form-main,
.pet-form-main>div {
    width: 100%;

}

.pet-form-main>div>form {
    display: flex;
    flex-direction: row;


}

.pet-form-main>div>form>div {
    width: 50%;
    padding: 100px;
}



.pet-form-main>div .pet-info-reminder {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 100vh;
    border-left: solid #1B1B1B 1px;
}

.pet-form-main>div .pet-info-reminder>div {
    width: 75%;
}

.pet-form-main>div .pet-info-reminder>div>h1 {
    font-family: 'Poppins';
    font-weight: 400;
    margin-top: 20px;
}

.pet-form-main>div .pet-info-reminder>div>p {
    opacity: 40%;
}

.pet-form-main>div .pet-info-reminder>div>ul {
    font-size: 0.8em;
    padding-left: 20px;
    opacity: 40%;
}

.pet-form-main>div .pet-info-reminder>span {
    font-size: 1em;
    font-weight: 400;
}


.col {
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-bottom: 30px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}


.row input[type="radio"] {
    margin-right: 10px;
    border: solid lightgray 1px;
}

.col input[type="text"] {
    padding: 10px 5px;
    border: solid lightgray 1px;
}

.row input[type="date"] {
    padding: 10px 5px;
    border: solid lightgray 1px;
}

.pet-form-main form label,
.pet-form-main form span {
    opacity: 0.9;
    font-size: 0.9em;
} */









/* .whyUs{
    background-color: rgba(235, 234, 230, 1);
    padding: 20px;
}

.whyUs > div {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}
.whyUs > div > div {
    width: 80%;
}
.whyUs > div > div > 
.cards{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    width: 100%;


}

.card > img{
    width: 100%;
    height: 40%;
    min-height: 40%;
    object-fit: cover;
}
.card  > h1{
    font-family: 'Radley';
    height: 20%;
}
.card  > p{
    font-size: 0.8rem;
} */

@media only screen and (min-width: 768px) and (max-width: 1199px) {


    /* header>nav>div>ul>li>a {
        color: white
    }

    header>nav>div>ul li a {
        font-size: 0.8rem;
    }

    header>nav>div>ul li:last-child {
        width: fit-content;
    }

    .main-hero>div {
        flex-direction: column;
    }


    .main-hero>div>div:first-child {
        height: 250px;
        padding-top: 100px;
        justify-content: center;
        color: white;

    }


    .main-hero .hero-left>div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    .main-hero .hero-left>div>h1 {
        text-transform: uppercase;
        font-family: 'Radley';
        font-size: 3rem;
        margin-bottom: 10PX;
        text-align: left;
        text-align: center;
        line-height: 100%;

    }

    .main-hero>div>div {
        width: 100%;
    }

    .main-hero .hero-left>div>p {
        font-family: 'Radley';
        font-style: italic;
        font-size: 1.5rem;
    }

    .main-hero .hero-left>div>a {
        background-color: white;
        padding: 5px 20px;
        color: black;
        font-size: 0.8rem;
    }

    .main-hero .hero-right {
        height: 50%;
        padding: 100px;
    }

    .main-hero .hero-right>div>h1 {
        /* display: none;} */



    /* .whyUs>div {
        flex-direction: column;
        padding: 100px 200px;
        height: 100%;
    } */

}




@media only screen and (max-width: 767px) {}



/* @media only screen and (max-width: 767px) {
    .main-hero>div {
        flex-direction: column;
    }
    header > nav > div > ul> li{


        display: none;
    }
    header > nav > div > ul> li:nth-child(1){
        display: block;
    }
} */